<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ajapa- Events</title>
    <link rel="icon" type="jpg" href="/startbootstrap-sb-admin-2-gh-pages/img/ajapa.jpg">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="js/custom/isAuth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script>
        // let adminStatus = JSON.parse(localStorage.getItem("role")) === "admin"
        // let superAdminStatus = JSON.parse(localStorage.getItem("role")) === "super"
        // let userStatus = JSON.parse(localStorage.getItem("role")) === "member"
        // let headStatus = JSON.parse(localStorage.getItem("role"))=== "head"
        // if(!adminStatus){
        //     if(!superAdminStatus){
        //         if(userStatus || headStatus){

        //         }
        //         alert("You can't access this page")
        //         window.location.href="dashboard.html"
        //     }
        // }

        </script>
         <style>
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
        
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }
        
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              transition: .4s;
            }
        
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              transition: .4s;
            }
        
            input:checked + .slider {
              background-color: #2196F3;
            }
        
            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }
        
            input:checked + .slider:before {
              transform: translateX(26px);
            }
          </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar"
        style="background-color: #7f2c00;"
        >
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" id="customnavbar">
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Showing Events</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">About Events</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Event Name</th>
                                            <th>Event Type</th>
                                            <th>Location</th>
                                            <th>Event Date</th>
                                            <th id="listedByCol">Listed By</th>
                                            <th id="Book" style="visibility: hidden;">Book</th>
                                            <th id="showDetails">Edit Event</th>
                                            <th id="deleteEventCol">Delete Event</th>
                                            <th id="bookingStatus" style="display:none">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="body">
                                
                                    </tbody>
                                </table>
                                <ul class="pagination"  >
                                    <li class="page-item" id="prev"><a class="page-link">Previous</a></li>
                                    <li class="page-item" id="next"><a class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white" id="customfooter">
            </footer>

            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">

</div>




<!--UI-->
    <script src="js/ui/logout.js"></script>
    <script src="js/ui/sidebar.js"></script>
    <script src="js/ui/navbar.js"></script>
    <script src="js/ui/footer.js"></script>
    <!-- Custom JS -->
    <script src="js/custom/showingEvents.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>